# DB Configurations
DB_HOST=143.198.86.6
DB_USER=kimsrmuti
DB_PASSWORD=P@ssw0rd#65
DB_NAME=kminnovations
LIST_PER_PAGE=10
PORT=3000

# okta
ISSUER=https://dev-57432028.okta.com/oauth2/default
SCOPE=myapi
CLIENT_ID=0oa43c4k6hWeg1ygf5d7
CLIENT_SECRET=e_L-W2PN0K04ttYNDSJZ4OZ43_1gNOWbwWYczbg0